teddy/Controls/KeyboardWithFrame.xaml

<UserControl
    x:Class="AlexTheAdventurous.KeyboardWithFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlexTheAdventurous.User_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Frame Name="_rootFrame" />
        <VariableSizedWrapGrid Name="_keyboard" Grid.Column="1" Orientation="Horizontal" ItemWidth="50" ItemHeight="50" Width="200" Visibility="Collapsed" VerticalAlignment="Center" Margin="20,0">
            <VariableSizedWrapGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </VariableSizedWrapGrid.Resources>
            <Button Content="a" Click="TypeLetter" />
            <Button Content="b" Click="TypeLetter" />
            <Button Content="c" Click="TypeLetter" />
            <Button Content="d" Click="TypeLetter" />
            <Button Content="e" Click="TypeLetter" />
            <Button Content="f" Click="TypeLetter" />
            <Button Content="g" Click="TypeLetter" />
            <Button Content="h" Click="TypeLetter" />
            <Button Content="i" Click="TypeLetter" />
            <Button Content="j" Click="TypeLetter" />
            <Button Content="k" Click="TypeLetter" />
            <Button Content="l" Click="TypeLetter" />
            <Button Content="m" Click="TypeLetter" />
            <Button Content="n" Click="TypeLetter" />
            <Button Content="o" Click="TypeLetter" />
            <Button Content="p" Click="TypeLetter" />
            <Button Content="q" Click="TypeLetter" />
            <Button Content="r" Click="TypeLetter" />
            <Button Content="s" Click="TypeLetter" />
            <Button Content="t" Click="TypeLetter" />
            <Button Content="u" Click="TypeLetter" />
            <Button Content="v" Click="TypeLetter" />
            <Button Content="w" Click="TypeLetter" />
            <Button Content="x" Click="TypeLetter" />
            <Button Content="y" Click="TypeLetter" />
            <Button Content="z" Click="TypeLetter" />
            <Button Content="," Click="TypeLetter" />
            <Button Content="." Click="TypeLetter" />
            <Button Content="?" Click="TypeLetter" />
            <Button Content="!" Click="TypeLetter" />
            <Button Content="" Click="TypeLetter" VariableSizedWrapGrid.ColumnSpan="2" FontFamily="Segoe UI Symbol" Name="_backspace" />
            <Button Content="ABC" Click="PressShift" VariableSizedWrapGrid.ColumnSpan="2" Name="_shift" />
            <Button Content="space" Click="TypeLetter" VariableSizedWrapGrid.ColumnSpan="2" Name="_space" />
        </VariableSizedWrapGrid>
    </Grid>
</UserControl>
