teddy/ModerationList.xaml

<Page
    x:Class="AlexTheAdventurous.ModerationList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{StaticResource AlexDataSource}">

    <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Click="GoBack" />
                <TextBlock Text="Moderating posts" Style="{StaticResource HeaderTextBlockStyle}" Margin="10,0" />
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled">
                <StackPanel Margin="10">
                    <StackPanel Visibility="{Binding ApprovalVisibility}">
                        <TextBlock Text="Posts awaiting moderation" Style="{StaticResource TitleTextBlockStyle}" Margin="20,10,5,5" Foreground="#e46e22" />
                        <ItemsControl ItemsSource="{Binding PostsForApproval}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Click="Moderate">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Grid Width="240" Height="120" Margin="10" Background="Transparent">
                                            <Image Source="{Binding Photo}" Stretch="UniformToFill" />
                                            <Border Background="#80000000" Padding="5" VerticalAlignment="Bottom">
                                                <TextBlock Text="{Binding Task.Title}" Style="{StaticResource BodyTextBlockStyle}" />
                                            </Border>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Visibility="{Binding UploadVisibility}">
                        <TextBlock Text="Posts being uploaded" Style="{StaticResource TitleTextBlockStyle}" Margin="20,20,5,5" Foreground="#70ad47" />
                        <ItemsControl ItemsSource="{Binding PostsForUpload}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="240" Height="120" Margin="10">
                                        <Image Source="{Binding Photo}" Stretch="UniformToFill" />
                                        <Border Background="#80000000" Padding="5" VerticalAlignment="Bottom">
                                            <TextBlock Text="{Binding Task.Title}" Style="{StaticResource BodyTextBlockStyle}" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>

</Page>
