teddy/NewPostPage.xaml

<Page
    x:Class="AlexTheAdventurous.NewPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="OnLoaded">

    <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="1" Grid.RowSpan="2" Source="{Binding Photo}" Stretch="Uniform" MaxWidth="128" Margin="0,10,10,0" />

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Click="GoBack" />
                <TextBlock Text="What do you think?" Style="{StaticResource HeaderTextBlockStyle}" Margin="10,0" />
            </StackPanel>

            <TextBlock Grid.Row="1" Text="{Binding Task.Question}" Margin="10" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" />
            
            <TextBox Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Margin="10,0,10,10" FontSize="24" Name="PostText" />
            <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Share" Style="{StaticResource TouchButton}" Click="SharePost" />
        </Grid>
    </Border>

</Page>
